server.servlet.context-path=

# log
logging.config=classpath:logback-spring.xml

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/enquete
spring.datasource.username=postgres
spring.datasource.password=postgres

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-handlers-package=net.lycee.web.enquete.api.domain


# web api
lycee.api.header.key=X-LYCEE-API-KEY
lycee.api.header.value=12345

# access token
qes.auth.header-key=X-LYCEE-USER-ID

# websocket
lycee.websocket.endpoint=live